# Coursework

./: Coursework.sln  analysis.md  login.html
.github/workflows/: ci.yml
Coursework.Abstractions/: Coursework.Abstractions.csproj  JWTSettings.cs
Coursework.Abstractions/Repositories/: IOrderRepository.cs  IOrderServiceRepository.cs  IServiceRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Coursework.Abstractions/Services/: IOrderService.cs  IOrderServiceService.cs  IServiceService.cs  IUserService.cs
Coursework.Business/: Coursework.Business.csproj
Coursework.Business/Services/: OrderService.cs  OrderServiceService.cs  ServiceService.cs  UserService.cs
Coursework.Business/Validators/: OrderServiceValidator.cs  OrderValidator.cs  ServiceValidator.cs
Coursework.DataAccess/: Coursework.DataAccess.csproj  CourseworkDbContext.cs  CourseworkDbContextFactory.cs  UnitOfWork.cs
Coursework.DataAccess/Configurations/: OrderConfiguration.cs  OrderServiceConfiguration.cs  ServiceConfiguration.cs  UserConfiguration.cs
Coursework.DataAccess/Migrations/: 20250401154249_Initial.Designer.cs  20250401154249_Initial.cs  20250408151423_HashLength.Designer.cs  20250408151423_HashLength.cs  CourseworkDbContextModelSnapshot.cs
Coursework.DataAccess/Repositories/: OrderRepository.cs  OrderServiceRepository.cs  ServiceRepository.cs  UserRepository.cs
Coursework.Entities/: Coursework.Entities.csproj  OrderEntity.cs  OrderServiceEntity.cs  ServiceEntity.cs  UserEntity.cs
Coursework.Mvc/: Coursework.Mvc.csproj  Program.cs  appsettings.json
Coursework.Mvc/Controllers/: AuthController.cs  HomeController.cs  OrderController.cs  ServiceController.cs
Coursework.Mvc/Models/: ErrorViewModel.cs
Coursework.Mvc/Properties/: launchSettings.json
Coursework.Mvc/Views/: _ViewImports.cshtml
Coursework.Mvc/Views/Auth/: Logout.cshtml  Register.cshtml
Coursework.Mvc/Views/Home/: Index.cshtml  Privacy.cshtml
Coursework.Mvc/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Coursework.Mvc/Views/Service/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Coursework.Mvc/Views/Shared/: _Layout.cshtml
Coursework.Mvc/wwwroot/css/: site.css
Coursework.Tests/: Coursework.Tests.csproj
Coursework.Tests/ControllerTests/: AccountControllerTest.cs  OrderControllerTest.cs  ServiceControllerTest.cs
