<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coursework.Abstractions\Coursework.Abstractions.csproj" />
    <ProjectReference Include="..\Coursework.Business\Coursework.Business.csproj" />
    <ProjectReference Include="..\Coursework.DataAccess\Coursework.DataAccess.csproj" />
    <ProjectReference Include="..\Coursework.Entities\Coursework.Entities.csproj" />
  </ItemGroup>

</Project>
